[Desktop Entry]
Exec=kcmshell4 colibri
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_colibri
X-KDE-ParentApp=kcontrol
Categories=Qt;KDE;X-KDE-settings-looknfeel;

X-KDE-System-Settings-Parent-Category=notifications
X-KDE-System-Settings-Parent-Category-V2=application-and-system-notifications
X-KDE-Keywords=notification
X-KDE-Keywords[bs]=napomena
X-KDE-Keywords[cs]=oznamování
X-KDE-Keywords[da]=bekendtgørelse
X-KDE-Keywords[de]=Benachrichtigung
X-KDE-Keywords[el]=ειδοποίηση
X-KDE-Keywords[es]=notificación
X-KDE-Keywords[et]=märguanne
X-KDE-Keywords[fi]=ilmoitus
X-KDE-Keywords[fr]=notification
X-KDE-Keywords[gl]=notificación
X-KDE-Keywords[hu]=értesítés
X-KDE-Keywords[it]=notifica
X-KDE-Keywords[ko]=알림
X-KDE-Keywords[mr]=सूचना
X-KDE-Keywords[nb]=varsling
X-KDE-Keywords[nl]=melding
X-KDE-Keywords[pl]=powiadomienie
X-KDE-Keywords[pt]=notificação
X-KDE-Keywords[pt_BR]=notificação
X-KDE-Keywords[ro]=notificare
X-KDE-Keywords[sk]=upozornenie
X-KDE-Keywords[sl]=obvestilo
X-KDE-Keywords[sv]=underrättelse
X-KDE-Keywords[tr]=bildirim
X-KDE-Keywords[ug]=ئۇقتۇرۇش
X-KDE-Keywords[uk]=notification,сповіщення
X-KDE-Keywords[x-test]=xxnotificationxx

Name=Colibri Notifications
Name[ast]=Notificaciones Colibri
Name[bs]=Colibri napomene
Name[cs]=Oznamování Colibri
Name[da]=Colibri-bekendtgørelser
Name[de]=Colibri-Benachrichtigungen
Name[el]=Ειδοποιήσεις Colibri
Name[es]=Notificaciones de Colibri
Name[et]=Colibri märguanded
Name[fi]=Colibri-ilmoitukset
Name[fr]=Notifications de Colibri
Name[gl]=Notificacións de Colibri
Name[hu]=Colibri értesítések
Name[it]=Notifiche di Colibri
Name[ko]=Colibri 알림
Name[mr]=कोलिब्री सूचना
Name[nb]=Colibri varslinger
Name[nl]=Meldingen van Colibri
Name[pl]=Powiadomienia Colibri
Name[pt]=Notificações do Colibri
Name[pt_BR]=Notificações do Colibri
Name[ro]=Notificări Colibri
Name[sk]=Upozornenia Colibri
Name[sl]=Obvestila Colibri
Name[sv]=Underrättelser från Colibri
Name[tr]=Colibri Bildirimleri
Name[uk]=Сповіщення Colibri
Name[x-test]=xxColibri Notificationsxx

Comment=Configure Colibri notifications
Comment[bs]=Konfigurišite Colibri napomene
Comment[cs]=Nastavit oznamování Colibri
Comment[da]=Indstil Colibri-bekendtgørelser
Comment[de]=Colibri-Benachrichtigungen einrichten
Comment[el]=Διαμόρφωση των ειδοποιήσεων Colibri
Comment[es]=Configurar las notificaciones de Colibri
Comment[et]=Colibri märguannete seadistamine
Comment[fi]=Colibri-ilmoitusten asetukset
Comment[fr]=Configurer les notifications de Colibri
Comment[gl]=Configurar as notificacións de Colibri.
Comment[hu]=Colibri értesítések beállítása
Comment[it]=Configura le notifiche di Colibri
Comment[ko]=Colibri 알림 설정
Comment[mr]=कोलिब्री सूचना संयोजीत करा
Comment[nb]=Sett opp Colibri-varslinger
Comment[nl]=Meldingen van Colibri instellen
Comment[pl]=Konfiguruj powiadomienia Colibri
Comment[pt]=Configurar as notificações do Colibri
Comment[pt_BR]=Configura as notificações do Colibri
Comment[ro]=Configurare notificări Colibri
Comment[sk]=Nastaviť upozornenia Colibri
Comment[sl]=Nastavi obvestila Colibri
Comment[sv]=Anpassa underrättelser från Colibri
Comment[tr]=Colibri bildirimlerini yapılandır
Comment[uk]=Налаштувати сповіщення Colibri
Comment[x-test]=xxConfigure Colibri notificationsxx
