[Desktop Entry]
Exec=kcmshell4 colibri
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_colibri
X-KDE-ParentApp=kcontrol
Categories=Qt;KDE;X-KDE-settings-looknfeel;

X-KDE-System-Settings-Parent-Category=notifications
X-KDE-System-Settings-Parent-Category-V2=application-and-system-notifications
X-KDE-Keywords=notification
X-KDE-Keywords[cs]=oznamování
X-KDE-Keywords[et]=märguanne
X-KDE-Keywords[nl]=melding
X-KDE-Keywords[pt]=notificação
X-KDE-Keywords[pt_BR]=notificação
X-KDE-Keywords[sk]=upozornenie
X-KDE-Keywords[sv]=underrättelse
X-KDE-Keywords[uk]=notification;сповіщення
X-KDE-Keywords[x-test]=xxnotificationxx

Name=Colibri Notifications
Name[cs]=Oznamování Colibri
Name[et]=Colibri märguanded
Name[nl]=Meldingen van Colibri
Name[pt]=Notificações do Colibri
Name[pt_BR]=Notificações do Colibri
Name[sk]=Upozornenia Colibri
Name[sv]=Underrättelser från Colibri
Name[uk]=Сповіщення Colibri
Name[x-test]=xxColibri Notificationsxx

Comment=Configure Colibri notifications
Comment[cs]=Nastavit oznamování Colibri
Comment[et]=Colibri märguannete seadistamine
Comment[nl]=Meldingen van Colibri instellen
Comment[pt]=Configurar as notificações do Colibri
Comment[pt_BR]=Configura as notificações do Colibri
Comment[sk]=Nastaviť upozornenia Colibri
Comment[sv]=Anpassa underrättelser från Colibri
Comment[uk]=Налаштувати сповіщення Colibri
Comment[x-test]=xxConfigure Colibri notificationsxx
