[Desktop Entry]
Exec=kcmshell4 colibri
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_colibri
X-KDE-ParentApp=kcontrol
Categories=Qt;KDE;X-KDE-settings-looknfeel;

X-KDE-System-Settings-Parent-Category=desktop
X-KDE-Keywords=notification

Name=Colibri Notifications
Name[sr]=Колибри обавештења
Name[sr@latin]=Kolibri obaveštenja

Comment=Configure Colibri notifications
Comment[sr]=Подешавање Колибри обавештења
Comment[sr@latin]=Podešavanje Kolibri obaveštenja
