[Desktop Entry]
Name=Colibri
Name[cs]=Colibri
Name[da]=Colibri
Name[de]=Colibri
Name[es]=Colibri
Name[et]=Colibri
Name[fi]=Colibri
Name[fr]=Colibri
Name[mr]=कोलिब्री
Name[nl]=Colibri
Name[pt]=Colibri
Name[pt_BR]=Colibri
Name[sk]=Colibri
Name[sl]=Colibri
Name[sv]=Colibri
Name[tr]=Colibri
Name[uk]=Colibri
Name[x-test]=xxColibrixx
GenericName=Notification System
GenericName[cs]=Systém oznamování
GenericName[da]=Bekendtgørelsessystem
GenericName[de]=Benachrichtigungssystem
GenericName[fi]=Ilmoitusjärjestelmä
GenericName[fr]=Système de notifications
GenericName[nl]=Meldingensysteem
GenericName[pt]=Sistema de Notificações
GenericName[pt_BR]=Sistema de notificação
GenericName[sk]=Systém upozornení
GenericName[sl]=Sistem obvestil
GenericName[sv]=Underrättelsesystem
GenericName[uk]=Система сповіщень
GenericName[x-test]=xxNotification Systemxx
Exec=colibri
Icon=notifications
Type=Application
Comment=Colibri provides lightweight notifications for KDE Plasma
Comment[cs]=Colibri poskytuje jednoduché oznamování pro Plasma KDE
Comment[da]=Colibri giver letvægtsbekendtgørelser til KDE Plasma
Comment[fi]=Colibri tarjoaa kevyet ilmoitukset KDE Plasmaan
Comment[fr]=Colibri fournit de courtes notifications pour Plasma dans KDE
Comment[nl]=Colibri levert lichtgewicht meldingen voor KDE Plasma
Comment[pt]=O Colibri oferece notificações leves para o Plasma no KDE
Comment[pt_BR]=O Colibri oferece notificações leves para o Plasma no KDE
Comment[sk]=Colibri poskytuje odľahčené upozornenia pre KDE Plasma
Comment[sl]=Colibri ponuja lahka obvestila za Plasma KDE
Comment[sv]=Colibri tillhandahåller lättviktiga underrättelser för KDE Plasma
Comment[uk]=Colibri — невибагливі до ресурсів сповіщення для Плазми KDE
Comment[x-test]=xxColibri provides lightweight notifications for KDE Plasmaxx
Terminal=false
X-KDE-autostart-condition=colibrirc:General:AutoStart:true
