[Desktop Entry]
Name=Colibri
Name[bs]=Colibri
Name[cs]=Colibri
Name[da]=Colibri
Name[de]=Colibri
Name[el]=Colibri
Name[es]=Colibri
Name[et]=Colibri
Name[fi]=Colibri
Name[fr]=Colibri
Name[gl]=Colibri
Name[hu]=Colibri
Name[ko]=Colibri
Name[mr]=कोलिब्री
Name[nl]=Colibri
Name[pl]=Colibri
Name[pt]=Colibri
Name[pt_BR]=Colibri
Name[sk]=Colibri
Name[sl]=Colibri
Name[sv]=Colibri
Name[tr]=Colibri
Name[uk]=Colibri
Name[x-test]=xxColibrixx
GenericName=Notification System
GenericName[bs]=Sistem napomena
GenericName[cs]=Systém oznamování
GenericName[da]=Bekendtgørelsessystem
GenericName[de]=Benachrichtigungssystem
GenericName[el]=Σύστημα ειδοποιήσεων
GenericName[es]=Sistema de notificaciones
GenericName[fi]=Ilmoitusjärjestelmä
GenericName[fr]=Système de notifications
GenericName[gl]=Sistema de notificacións
GenericName[hu]=Értesítési rendszer
GenericName[ko]=알림 시스템
GenericName[nl]=Meldingensysteem
GenericName[pl]=System powiadomień
GenericName[pt]=Sistema de Notificações
GenericName[pt_BR]=Sistema de notificação
GenericName[sk]=Systém upozornení
GenericName[sl]=Sistem obvestil
GenericName[sv]=Underrättelsesystem
GenericName[tr]=Bildirim Sistemi
GenericName[uk]=Система сповіщень
GenericName[x-test]=xxNotification Systemxx
Exec=colibri
Icon=notifications
Type=Application
Comment=Colibri provides lightweight notifications for KDE Plasma
Comment[bs]=Colibri pruža lagane napomene za KDE Plasma
Comment[cs]=Colibri poskytuje jednoduché oznamování pro Plasma KDE
Comment[da]=Colibri giver letvægtsbekendtgørelser til KDE Plasma
Comment[de]=Colibri-Benachrichtigungen für KDE-Plasma
Comment[el]=Το Colibri προσφέρει ένα ελαφρύ σύστημα ειδοποιήσεων για το KDE Plasma
Comment[es]=Colibri proporciona notificaciones livianas para KDE Plasma
Comment[fi]=Colibri tarjoaa kevyet ilmoitukset KDE Plasmaan
Comment[fr]=Colibri fournit de courtes notifications pour Plasma dans KDE
Comment[gl]=Colibri fornece notificacións lixeiras para KDE Plasma.
Comment[hu]=A Colibri könnyűsúlyú értesítéseket szolgáltat a KDE Plasmához
Comment[ko]=KDE Plasma용 가벼운 알림 시스템
Comment[nl]=Colibri levert lichtgewicht meldingen voor KDE Plasma
Comment[pl]=Colibri zapewnia lekkie powiadomienia dla Plazmy KDE
Comment[pt]=O Colibri oferece notificações leves para o Plasma no KDE
Comment[pt_BR]=O Colibri oferece notificações leves para o Plasma no KDE
Comment[sk]=Colibri poskytuje odľahčené upozornenia pre KDE Plasma
Comment[sl]=Colibri ponuja lahka obvestila za Plasma KDE
Comment[sv]=Colibri tillhandahåller lättviktiga underrättelser för KDE Plasma
Comment[tr]=Colibri KDE Plasma için hafif bildirimler sağlar
Comment[uk]=Colibri — невибагливі до ресурсів сповіщення для Плазми KDE
Comment[x-test]=xxColibri provides lightweight notifications for KDE Plasmaxx
Terminal=false
X-KDE-autostart-condition=colibrirc:General:AutoStart:true
