[Desktop Entry]
Name=Colibri
Name[cs]=Colibri
Name[de]=Colibri
Name[es]=Colibri
Name[et]=Colibri
Name[fr]=Colibri
Name[mr]=कोलिब्री
Name[nl]=Colibri
Name[pt]=Colibri
Name[pt_BR]=Colibri
Name[sk]=Colibri
Name[sv]=Colibri
Name[tr]=Colibri
Name[uk]=Colibri
Name[x-test]=xxColibrixx
GenericName=Notification System
Exec=colibri
Icon=notifications
Type=Application
Comment=Colibri provides lightweight notifications for KDE Plasma
Terminal=false
X-KDE-autostart-condition=colibrirc:General:AutoStart:true
